05/12/2024, FC Winterswijk Miste, Handel FC, 4-5, Chrodtrud, 98
16/12/2024, Liverpool, Meerstad United, 1-3, Chrodtrud, 95
27/12/2024, Manderveen FC, Leek FC, 0-2, Chrodtrud, 90
12/12/2024, Matsloot FC, Dalerpeel FC, 3-2, van den Brink, 89
12/12/2024, Meerstad United, Oldenzijl FC, 0-2, van den Brink, 83
22/12/2024, Klarenbeek FC, Matsloot FC, 5-1, van Ginkel, 83
07/12/2024, Vaassen FC, Landhorst FC, 0-0, Chrodtrud, 82
01/12/2024, Klarenbeek FC, FC Warfhuizen, 1-2, van den Brink, 81
12/12/2024, Ajax, Leek FC, 1-0, Chrodtrud, 81
29/12/2024, Dalerpeel FC, Lokomotiv Moscow, 2-3, Bekbergen, 79
